App/Pages/SettingsPage.xaml

<Page x:Class="Presence.Pages.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Presence"
        Width="600"
        Height="600"
        Background="#1B1B1B">

    <Grid Margin="2,2,2,2">
        <!-- Background -->
        <Rectangle Fill="White"/>
        <Rectangle Margin="2,2,2,2" Fill="#7289DA"/>

        <!-- Close button -->
        <Button WindowChrome.IsHitTestVisibleInChrome="True"
            Content="⨉"
            Foreground="White"
            Click="CloseButton_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="50"
            Height="50"
            FontSize="20"
            Background="Transparent"
            BorderThickness="0"
            Focusable="False"
            Margin="0,2,2,0" />

        <!-- Minimize button -->
        <Button WindowChrome.IsHitTestVisibleInChrome="True"
            Content="─"
            Foreground="White"
            Click="MinimizeButton_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="50"
            Height="50"
            FontSize="20"
            Background="Transparent"
            BorderThickness="0"
            Focusable="False"
            Margin="0,2,52,0" />

        <!-- Back button -->
        <Button WindowChrome.IsHitTestVisibleInChrome="True"
            Content="🡐"
            Foreground="White"
            Click="BackButton_Click"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="50"
            Height="50"
            FontSize="20"
            Background="Transparent"
            BorderThickness="0"
            Focusable="False" Margin="2,2,0,0" />

        <!-- Auto start presence -->
        <Rectangle Margin="95,131,473,438" Fill="#1B1B1B"></Rectangle>
        <Label Margin="130,123,50,433" Content="Automatically set presence when app is launched" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <CheckBox Name="AutoStartPresence" Margin="102,138,480,445" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Focusable="False" Height="13" Background="White">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2.1"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <!-- Run on Windows startup -->
        <Rectangle Margin="95,188,473,381" Fill="#1B1B1B"></Rectangle>
        <Label Margin="130,180,50,376" Content="Run app on Windows startup" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <CheckBox Name="RunOnStartup" Margin="102,195,480,388" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Focusable="False" Height="13" Background="White">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2.1"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Rectangle Name="SaveSettings_Rectangle" Margin="50,261,50,275" Fill="#1B1B1B"></Rectangle>
        <Button Name="SaveSettings_Button" Content="Save Settings" Margin="52,263,52,277" FontSize="14" FontWeight="Bold" Foreground="#1B1B1B" BorderThickness="0" Focusable="False" Background="White" Click="SaveSettingsButton_Click"></Button>
    </Grid>
</Page>